<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo"
        tools:context=".forms.telagerentel_layout.form_ajudagerente">


        <View
            android:id="@+id/containerComponents"
            android:layout_width="match_parent"
            android:background="@color/principal"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/logoaj"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents" />

        <TextView
            android:id="@+id/txtfaq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Perguntas Frequentes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoaj"/>





        <TextView
            android:id="@+id/textViewM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Central de Ajuda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/containerComponents"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents"/>

        <ImageView
            android:id="@+id/voltar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_voltarc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
            app:layout_constraintTop_toTopOf="@id/containerComponents" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@+id/txtfaq"
            >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtfaq"
                >


                <ExpandableListView
                    android:id="@+id/expandableListView2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layoutDirection="rtl" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nos envie seu feedback"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/textViewM2"
            app:layout_constraintBottom_toTopOf="@id/textViewM2"/>


        <TextView
            android:id="@+id/textViewM2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:justificationMode="inter_word"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:typeface="serif"
            android:textSize="18dp"
            android:textStyle="italic"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>