<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.telafunc_tablayout.tela_func">

    <ImageView
        android:id="@+id/logominoru"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/minorulogo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_ajuda"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ajuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logominoru"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/perfilh"
        app:layout_constraintEnd_toStartOf="@id/logominoru"
        app:layout_constraintTop_toBottomOf="@id/logominoru" />


    <ImageView
        android:id="@+id/sair"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/txtola"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Olá,"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="@+id/perfil" />

    <TextView
        android:id="@+id/func_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Funcionário"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/txtola"
        app:layout_constraintBottom_toBottomOf="@id/txtola" />


    <TextView
        android:id="@+id/n_vagas"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="1/45"
        android:textColor="@color/red"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@id/tablayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/txtola" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Vagas utilizadas:"
        android:textColor="@color/azul"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@id/tablayout"
        app:layout_constraintEnd_toStartOf="@id/n_vagas"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:tabTextColor="@color/black"
        android:background="@color/Cinza"
        app:layout_constraintTop_toTopOf="@id/logominoru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="159dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avulso"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="317dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diario"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="327dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensal"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="327dp" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_add" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_vec"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        style="@style/Button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:padding="0dp"
        android:textStyle="normal"
        android:text="+"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>