<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.tela_login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/circles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logominoru"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/minorunovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        />

    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponentslogin"
        android:layout_height="450dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />


    <TextView
        android:id="@+id/bem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Bem-Vindo,"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintBottom_toTopOf="@+id/containerComponents2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre para continuar!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@id/bem"
        app:layout_constraintTop_toBottomOf="@+id/bem"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edit_emailtest"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        app:boxStrokeColor="@color/blue"
        android:hint="E-mail"
        app:startIconDrawable="@drawable/ic_email2"
        app:endIconMode="clear_text"
        app:counterMaxLength="60"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerComponents2"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_email"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            app:counterMaxLength="60"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edit_senhasss"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/blue"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:startIconDrawable="@drawable/ic_senha"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_emailtest">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_senha"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_logar"
        style="@style/Button"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        android:shadowColor="@color/blue"
        android:padding="15dp"
        android:text="Entrar"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@id/Edit_senhasss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/esq_senha"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Esqueceu a senha?"
        android:textColor="#6b6b6b"
        android:textSize="18sp"
        android:typeface="monospace"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_logar"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_logar" />


</androidx.constraintlayout.widget.ConstraintLayout>