<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="410dp"
    android:background="@drawable/alerdialoglayout"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/textViewM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Informações"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtinfnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Nome:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewM" />

    <TextView
        android:id="@+id/txtsalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Salário:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinfotel" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Cargo:"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsalario" />

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/txtinfnome"
        app:layout_constraintTop_toTopOf="@+id/txtinfnome" />

    <TextView
        android:id="@+id/txtinfsalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/txtsalario"
        app:layout_constraintTop_toTopOf="@+id/txtsalario" />


    <TextView
        android:id="@+id/txtdatavencimento"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/txtemail"
        app:layout_constraintTop_toTopOf="@+id/txtemail" />

    <TextView
        android:id="@+id/txtinfcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="CPF:"
        app:layout_constraintStart_toStartOf="@+id/txtinfnome"
        app:layout_constraintTop_toBottomOf="@+id/txtinfnome" />


    <TextView
        android:id="@+id/txtcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/txtinfcpf"
        app:layout_constraintTop_toTopOf="@id/txtinfcpf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_inf_cancelar"
        style="@style/Buttoncancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/txtinfotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:text="Telefone:"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinfcpf"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/txtcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/txtinfotel"
        app:layout_constraintTop_toTopOf="@+id/txtinfotel" />

</androidx.constraintlayout.widget.ConstraintLayout>