<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="360dp"
    android:background="@drawable/alerdialoglayout"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/txtnomepag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Informações do cliente"
        android:textColor="@color/principal"
        android:textSize="28dp"
        android:typeface="serif"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_sim"
        style="@style/Button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:typeface="serif"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/bt_nao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@id/bt_nao" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_nao"
        style="@style/Buttoncancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Cancelar"
        android:typeface="serif"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/black"
        android:text="Modelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnomepag"
         />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text="Placa"
        android:textSize="26dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textSize="26dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@id/textView7"  />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text="Status:"
        android:textSize="26dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:typeface="serif"
        android:textColor="@color/black"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView11"
        app:layout_constraintTop_toTopOf="@id/textView9" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="26dp"
        android:typeface="serif"
        android:textColor="@color/red2"
        android:text="TextView"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>