<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="410dp"
    android:background="@drawable/alerdialoglayout"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/txtnomepag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:text="Nome:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtplacapag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="Placa:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnomepag" />

    <TextView
        android:id="@+id/txtentpag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Horário de entrada:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtplacapag" />

    <TextView
        android:id="@+id/txtsaidapag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Horário de saída:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtentpag" />

    <TextView
        android:id="@+id/txtvalorpag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Valor a pagar"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsaidapag" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:id="@+id/bt_cp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Confirmar Pagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rs"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Buttoncancel"
        android:id="@+id/cp_cancelar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtnomepag"
        app:layout_constraintTop_toTopOf="@id/txtnomepag" />

    <TextView
        android:id="@+id/txt_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtplacapag"
        app:layout_constraintTop_toTopOf="@+id/txtplacapag"  />

    <TextView
        android:id="@+id/txt_he"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtentpag"
        app:layout_constraintTop_toTopOf="@+id/txtentpag" />

    <TextView
        android:id="@+id/txt_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtsaidapag"
        app:layout_constraintTop_toTopOf="@+id/txtsaidapag" />

    <TextView
        android:id="@+id/txt_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:textColor="@color/red2"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtvalorpag"
        app:layout_constraintTop_toTopOf="@+id/txtvalorpag"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvalorpag" />

</androidx.constraintlayout.widget.ConstraintLayout>